# Sakura-AI-Reviewer-APP

./: .gitignore  local.properties.template  settings.gradle.kts
.sakura/: SAKURA.md
.sakura/memory/: 2026-05-21_PR4_incr1_fa0ba55.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sakura_ai_reviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakura_ai_reviewer/: MainActivity.kt  SakuraApplication.kt
app/src/main/java/com/sakura_ai_reviewer/core/auth/: AccountManager.kt  AuthState.kt  Role.kt  SessionManager.kt
app/src/main/java/com/sakura_ai_reviewer/core/navigation/: AppNavigation.kt  NavRoutes.kt  RoleBasedNavGuard.kt
app/src/main/java/com/sakura_ai_reviewer/core/network/: ApiResponse.kt  ApiResult.kt  AuthInterceptor.kt  NetworkConstants.kt  NetworkModule.kt  PaginatedData.kt  SafeApiCall.kt  TokenExpiryInterceptor.kt  UnauthorizedInterceptor.kt
app/src/main/java/com/sakura_ai_reviewer/core/security/: SecurityModule.kt  TokenManager.kt
app/src/main/java/com/sakura_ai_reviewer/core/sse/: SseEvent.kt  SseManager.kt
app/src/main/java/com/sakura_ai_reviewer/core/ui/components/: AccountSwitcherSheet.kt  InfoRow.kt  MarkdownText.kt
app/src/main/java/com/sakura_ai_reviewer/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sakura_ai_reviewer/feature/auth/data/: AuthApiService.kt
app/src/main/java/com/sakura_ai_reviewer/feature/auth/domain/model/: TokenInfo.kt  User.kt
app/src/main/java/com/sakura_ai_reviewer/feature/auth/ui/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/sakura_ai_reviewer/feature/config/data/: ConfigApiService.kt
app/src/main/java/com/sakura_ai_reviewer/feature/config/ui/: ConfigScreen.kt  ConfigViewModel.kt
app/src/main/java/com/sakura_ai_reviewer/feature/dashboard/data/: DashboardApiService.kt
app/src/main/java/com/sakura_ai_reviewer/feature/dashboard/ui/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/sakura_ai_reviewer/feature/issue/data/: IssueApiService.kt
app/src/main/java/com/sakura_ai_reviewer/feature/issue/ui/: IssueDetailScreen.kt  IssueDetailViewModel.kt  IssueListScreen.kt  IssueListViewModel.kt
app/src/main/java/com/sakura_ai_reviewer/feature/log/data/: LogApiService.kt
app/src/main/java/com/sakura_ai_reviewer/feature/log/ui/: ActionLogListScreen.kt  ActionLogListViewModel.kt  ReviewLogDetailScreen.kt  ReviewLogDetailViewModel.kt  ReviewLogListScreen.kt  ReviewLogListViewModel.kt
app/src/main/java/com/sakura_ai_reviewer/feature/queue/data/: QueueApiService.kt
app/src/main/java/com/sakura_ai_reviewer/feature/queue/ui/: QueueScreen.kt  QueueViewModel.kt
app/src/main/java/com/sakura_ai_reviewer/feature/repo/data/: RepoApiService.kt
app/src/main/java/com/sakura_ai_reviewer/feature/repo/ui/: RepoListScreen.kt  RepoListViewModel.kt
app/src/main/java/com/sakura_ai_reviewer/feature/review/data/: ReviewApiService.kt
app/src/main/java/com/sakura_ai_reviewer/feature/review/ui/: ReviewDetailScreen.kt  ReviewDetailViewModel.kt  ReviewListScreen.kt  ReviewListViewModel.kt
app/src/main/java/com/sakura_ai_reviewer/feature/scan/data/: ScanApiService.kt
app/src/main/java/com/sakura_ai_reviewer/feature/scan/ui/: ScanDetailScreen.kt  ScanDetailViewModel.kt  ScanListScreen.kt  ScanListViewModel.kt
app/src/main/java/com/sakura_ai_reviewer/feature/settings/data/: SettingsApiService.kt
app/src/main/java/com/sakura_ai_reviewer/feature/settings/ui/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/sakura_ai_reviewer/feature/setup/data/: SetupApiService.kt
app/src/main/java/com/sakura_ai_reviewer/feature/setup/ui/: SetupScreen.kt  SetupViewModel.kt
app/src/main/java/com/sakura_ai_reviewer/feature/user/data/: UserApiService.kt
app/src/main/java/com/sakura_ai_reviewer/feature/user/ui/: UserDetailScreen.kt  UserDetailViewModel.kt  UserListScreen.kt  UserListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sakura_ai_reviewer/: ExampleUnitTest.kt
docs/: api-v1-reference.md  progress.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
